<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Exemplo abaixo de listas não numeradas</h1>
    <ul>
        <li>Maças</li>
        <li>bananas</li>
    </ul>

    <h1>Exemplos de Listas numeradas</h1>
    <ol>
        <li>Laranjas</li>
        <li>Peras</li>
        <li>Uvas</li>
    </ol>

    <h1>Exemplos abaixos de listas numeradas</h1>
    <h2>Por Tipo exemplo 1 (abc)</h2>
    
    <ol type="a">
        <li>Laranjas</li>
        <li>Peras</li>
        <li>Uvas</li>
    </ol>
    <h2>Por tipo exemplo 2 (romanos)</h2>
    <ol type="I">
        <li>Laranjas</li>
        <li>Peras</li>
        <li>Uvas</li>
    </ol>
</body>
</html>